{
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    ".eslintignore": false,
    "**/.eslintrc.js": false,
    ".gitignore": false,
    ".prettierignore": false,
    ".prettierrc.js": false,
    ".vscode": false,
    ".vscodeignore": false,
    "Features.md": false,
    "Functionality.txt": false,
    "HTMLSimple": false,
    "README.md": false,
    "browser": false,
    "chrome colors": false,
    "demo": false,
    "**/dist": false,
    "experimental": false,
    "firefox": false,
    "fixtures": false,
    "highlightdom.html": false,
    "jest.config.js": false,
    "**/node_modules": false,
    "**/package-lock.json": false,
    "resources.md": false,
    "**/tsconfig.json": false,
    "webpack.config.js": false,
    ".cache": false,
    "rollup.config.js": false,
    "deprecated": false,
    "highlight": false,
    ".editorconfig": false,
    ".rpt2_cache": false,
    "media": false,
    "lerna.json": false,
    "**/*.d.ts": false,
    "packages/**/package.json": false
  },
  "search.exclude": {
    "**/bower_components": true,
    "**/dist": true,
    "**/node_modules": true
  }
}
